server.port=8686
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation?autoReconnect=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#logging.level.root=INFO
#logging.file.name=C:/Users/Administrator/Pictures/reservations/logs/flightreservation.log

spring.datasource.username=root
spring.datasource.password=571632
server.error.include-message=always

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
server.servlet.context-path=/fr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
com.udemy.fr.itinerary.dirpath=C:/Users/Administrator/Pictures/reservations/
com.udemy.fr.itinerary.email.body=Attached please find your Itinerary
com.udemy.fr.itinerary.email.subject=Itinerary for your Flight

org.springframework.security.authentication.AuthenticationManager=true
